{
    "require": {
        "twig/twig": "^3.0",
        "nahid/jsonq": "^6.0",
        "mezon/router": "^1.3",
        "bramus/router": "~1.5"
    },
    "config": {
        "vendor-dir": "app/vendor"
    }
}
